<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SQLite" >

    <EditText
        android:id="@+id/etUserPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUserAccount"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etUserAccount"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etUserPassWord"
        android:layout_below="@+id/etUserPassWord"
        android:layout_marginRight="40dp"
        android:text="asdasf" />

    <Button
        android:id="@+id/btnInsertUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUserPassWord"
        android:layout_below="@+id/tvInfo"
        android:onClick="InsertUser"
        android:text="添加新闻" />

    <EditText
        android:id="@+id/etUserAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnReadAllUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnInsertUser"
        android:layout_below="@+id/btnInsertUser"
        android:onClick="ReadAllUsers"
        android:text="显示新闻" />

</RelativeLayout>