1497766158300	Delete resource 'cpptest/cpp/hello world'
1497766248974	Delete resource 'cpptest'
1497766255543	Delete resource 'hello world'
1497766468550	Delete 4 resources
1498052099335	Delete resource 'text'
1498187832190	Delete resource 'ex3/src/ex3.cpp'
1498187870678	Delete resource 'ex3/Debug'
1498188471381	Delete resource 'ex3'
1498188480609	Delete resource 'asd'
1498188500053	Delete resource 'emp'
1498188644495	Delete resource 'hello'
1498188654122	Delete resource 'hello2'
1498188776420	Delete 4 resources
1498279195833	Delete resource 'emp'
1498279202209	Delete resource 'ansi'
